# CRUD

./: pom.xml
src/main/java/myitem1/item/: ItemApplication.java
src/main/java/myitem1/item/Config/: Config.java
src/main/java/myitem1/item/Controller/: EmpController.java  LoginController.java
src/main/java/myitem1/item/Dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/myitem1/item/compoent/: LoginHandlerIntercceptor.java
src/main/java/myitem1/item/entities/: Department.java  Employee.java
src/main/resources/templates/: add.html  list.html  login.html  main.html
src/main/resources/templates/commons/: bar.html
src/test/java/myitem1/item/: ItemApplicationTests.java
